<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="row">
                <div class="col-md-3">
                    <img src="img/logo/icon (3).png" alt="">
                </div>
                <div class="col-md-6">
                    <nav class="nav">
                        <ul class="menu">
                            <li><a class="menu_item" href="">Home</a></li>
                            <li class="products"><a class="menu_item" href="">Products</a>
                                <ul class="sub_menu">
                                    <li><a class="sub_menu_item" href="">Lorem, ipsum dolor.</a></li>
                                    <li><a class="sub_menu_item" href="">Cupiditate, earum </a></li>
                                    <li><a class="sub_menu_item" href="">Dolor, quaerat </a></li>
                                    <li><a class="sub_menu_item" href="">Quibusdam,  Nemo.</a></li>
                                    <li><a class="sub_menu_item" href="">enim nisi!</a></li>
                                    <li><a class="sub_menu_item" href="">Quia, eligendi.</a></li>
                                    <li><a class="sub_menu_item" href="">Sapiente, quidem?</a></li>
                                </ul>
                            </li>
                            <li><a class="menu_item" href="">Payment</a></li>
                            <li><a class="menu_item" href="">Shipping</a></li>
                        </ul>
                    </nav>
                    
                </div>
                <div class="col-md-3">
                    <form action="" class="input">
                        <input class="input_field" type="text" name="search" placeholder="search">
                        <input class="input_btn" type="submit" value="">
                    </form>
                    <div class="basket"><a href="">
                        <div class="bassket_number">4</div>
                        <div class="basket_icon"></div>
                    </a></div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="conteiner">
            <div class="main_row">
                <div class="col-md-300">
                    <div class="left_side">привет</div>
                </div>
                <div class="col-md-870">
                    <div class="info_link">
                        <ul class="info_link_list">
                            <li><a href="">Home page</a><span class="info_link_next">></span></li>
                            <li><a href="">Products</a><span class="info_link_next">></span></li>
                            <li><a href="">Laptops and Tablets</a><span class="info_link_next">></span></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </main>
    
    
    
</body>
</html>